EAGLE AutoRouter Statistics:

Job           : /Users/michaelgreer/Desktop/WURacing/Dashboard/2018_Dashboard/2018_Dashboard/2018_Dashboard.brd

Start at      : 17:19:01 (2/17/18)
End at        : 17:19:44 (2/17/18)
Elapsed time  : 00:00:42

Signals       :    64   RoutingGrid: 6 mil  Layers: 2
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   1384248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:13  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :        53       118       116       117       118       118       118       118       118       118
Vias              :         0        38        42        33        34        34        32        31        31        31
Resolution        :    44.9 %   100.0 %    98.3 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
